<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@color/my_light_primary"
        android:padding="10dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricbuzz"
            android:fontFamily="serif-monospace"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Horizontal Layout for Welcome Text and Logout Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/hello_text_view"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India Won by 11 runs"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <!-- ScrollView to contain the rest of the content, which will be scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Team 1 Score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/my_light_primary">

                    <TextView
                        android:id="@+id/team1_score_card_name_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="India"/>
                    <TextView
                        android:id="@+id/team1_score_card_final_header_score_Tv"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="219-6(20.0)"/>
                </LinearLayout>

                <!-- ListView for team 2 score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                    <ListView
                        android:id="@+id/team2_score_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="0dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sgdhsddsff"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Team 1 Score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/my_light_primary">

                    <TextView
                        android:id="@+id/team2_score_card_name_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="India"/>
                    <TextView
                        android:id="@+id/team2_score_card_final_header_score_Tv"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="219-6(20.0)"/>
                </LinearLayout>

                <!-- ListView for team 2 score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                    <ListView
                        android:id="@+id/team22_score_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="0dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sgdhsddsff"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Include Bottom Navigation Bar (fixed at the bottom) -->
    <include layout="@layout/bottom_nav_bar"/>

</LinearLayout>
