<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp">
    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@color/my_light_primary"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricbuzz"
            android:fontFamily="serif-monospace"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Horizontal Layout for Welcome Text and Logout Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Username!"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_weight="1"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginLeft="55dp"/>
    </LinearLayout>

    <!-- RecyclerView to display cricket scores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cricket_scores_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

</LinearLayout>
