<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/Trophy_name_dec_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Trophy name" />

        <TextView
            android:id="@+id/match_name_dec_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:text="match name" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team1_img_view"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/team1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:layout_weight="1"

                android:id="@+id/team1_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 000"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                />



        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team2_img_view"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/team2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team 2"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:id="@+id/team2_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Score: 000"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/winner_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winner"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
